Feature: Prueba-Ripley


  Scenario: Creacion nuevo empleado OrageHR
    Given que Juan necesita crear un empleado en el OrageHR
     When el realiza el ingreso del registro en la aplicación
     Then el visualiza el nuevo empleado en el aplicativo

